events {
        worker_connections 768;
        # multi_accept on;
}

http{
	# default_type application/octet-stream;
	include /etc/nginx/mime.types;
	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;


	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/wordpress;
		index index.php index.html;
		# index index.php index.html index.htm;
		server_name nfelsemb.42.fr localhost;

		location / {
			# autoindex on;
			# autoindex_exact_size on;
			try_files $uri $uri/ = 404;
		}

		# location ~ \.css {
		# 	 add_header Content-Type text/css;
		# }

		location ~ \.php$ {
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   wordpress:9000;
			fastcgi_index	index.php;
			include /etc/nginx/fastcgi_params;

			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; # update this too
			fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
		}
		location ~ \.ico$ {
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass   wordpress:9000;
			fastcgi_index	favicon.ico;
			include /etc/nginx/fastcgi_params;

			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; # update this too
			fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
		}
	}
}